@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Macondo&family=Quicksand:wght@300;400;700&display=swap')

body
    font-family: 'Quicksand', sans-serif 
h1, h2, h3, h4, h5, h6
    font-family: 'Quicksand', sans-serif !important

.handwritten
    font-family: 'Dancing Script', cursive !important

.special
    font-family: 'Macondo', cursive !important
