$theme: 'dark'
$primary-color: cadetblue
$body-color: #071120
$body-inv-color: floralwhite
$global-primary-background: pink !default

$theme-foreground: #ddd
$theme-background: #011627
$theme-footer: lemonchiffon
$theme-primary-color:  lightcoral //#FB8500 //dodgerblue
$theme-secondary-color: darkcyan
$global-primary-background: $theme-primary-color !default
$global-secondary-background: $theme-secondary-color !default
$global-muted-background : #a3a3a3 !default
$global-background : black !default
$global-emphasis-color: white !default