$theme: 'light'
$body-color: floralwhite
$global-primary-background: cadetblue !default

$theme-primary-color: steelblue  //darkorange
$theme-secondary-color: salmon //dodgerblue
$theme-foreground: #555
$theme-background: #FCFCFC//baby powder //f0f0f0
$global-primary-background: $theme-primary-color !default
$global-secondary-background: $theme-secondary-color !default