&
    background: $body-color
    height: 100vh
    overflow: hidden

.handwritten
    font-family: 'Handlee', cursive

.logo-font
    font-family: 'Combo', cursive !important

.uk-icon
    color: $theme-foreground