@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;700&family=Handlee&family=Combo&family=Rancho&display=swap')

body
    font-family: 'Dosis', sans-serif
    margin: 0 auto
    div
        transition: background 0.4s ease-in
